{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=KiraYonetimi;Username=postgres;Password=postgres"

  },
  "Jwt": {
    "Key": "KiraYonetimiSuperSecretKey_MinimumLength32Chars!",
    "Issuer": "KiraYonetimi.API",
    "Audience": "KiraYonetimi.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
