{
  "ConnectionStrings": {

    "DefaultConnection": "Host=localhost;Port=5432;Database=DenemeDB;User Id=postgres;Password=postgres123;"
  },

  "Jwt": {
    "Key": "47375e2ca1efdf59d1fea8e9b88fd825",
    "Issuer": "https://localhost:7083",
    "Audience": "https://localhost:7083"


  }

} 